INPUT(
./release\main.o
./release\mainwindow.o
./release\category.o
./release\collectiondatatype.o
./release\collectiontype.o
./release\department.o
./release\history.o
./release\role.o
./release\borrower.o
./release\multimediacollection.o
./release\copycollection.o
./release\databasehandler.o
./release\showallcollections.o
./release\showcopies.o
./release\borrowerform.o
./release\addcollectionform.o
./release\addcopyform.o
./release\borrowcopyform.o
./release\returncopyform.o
./release\addborrowerform.o
./release\copystatusform.o
./release\changestatusform.o
./release\moc_mainwindow.o
./release\moc_showallcollections.o
./release\moc_showcopies.o
./release\moc_borrowerform.o
./release\moc_addcollectionform.o
./release\moc_addcopyform.o
./release\moc_borrowcopyform.o
./release\moc_returncopyform.o
./release\moc_addborrowerform.o
./release\moc_copystatusform.o
./release\moc_changestatusform.o
);
