INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\category.o
./debug\collectiondatatype.o
./debug\collectiontype.o
./debug\department.o
./debug\history.o
./debug\role.o
./debug\borrower.o
./debug\multimediacollection.o
./debug\copycollection.o
./debug\databasehandler.o
./debug\showallcollections.o
./debug\showcopies.o
./debug\borrowerform.o
./debug\addcollectionform.o
./debug\addcopyform.o
./debug\borrowcopyform.o
./debug\returncopyform.o
./debug\addborrowerform.o
./debug\copystatusform.o
./debug\changestatusform.o
./debug\moc_mainwindow.o
./debug\moc_showallcollections.o
./debug\moc_showcopies.o
./debug\moc_borrowerform.o
./debug\moc_addcollectionform.o
./debug\moc_addcopyform.o
./debug\moc_borrowcopyform.o
./debug\moc_returncopyform.o
./debug\moc_addborrowerform.o
./debug\moc_copystatusform.o
./debug\moc_changestatusform.o
);
